# Angular4Sample

./: Angular4Sample.sln  README.md
Angular4Sample/: .angular-cli.json  .bowerrc  Angular4Sample.csproj  Program.cs  Startup.cs  bower.json  package.json  tsconfig.json
Angular4Sample/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Angular4Sample/ClientApp/app/Shared/: convert-to-space.pipe.ts  page-not-found.component.html  page-not-found.component.ts  shared.module.ts  star-output.ts  star.component.html  star.component.ts
Angular4Sample/ClientApp/app/artist/: artist.component.html  artist.service.ts  artist.ts
Angular4Sample/ClientApp/app/product/: product.component.html  product.component.ts  product.module.ts  product.service.ts  product.ts
Angular4Sample/ClientApp/app/product-detail/: product-detail.component.html  product-detail.component.ts
Angular4Sample/ClientApp/app/welcome/: welcome.component.html  welcome.component.ts
Angular4Sample/Controllers/: HomeController.cs
Angular4Sample/Middleware/: ApplicationBuilderExtensions.cs
Angular4Sample/Properties/: launchSettings.json
Angular4Sample/Properties/PublishProfiles/: FolderProfile.pubxml
Angular4Sample/Views/: _ViewImports.cshtml
Angular4Sample/Views/Home/: Index.cshtml
Angular4Sample/Views/Shared/: _Error.cshtml  _Layout.cshtml
Angular4Sample/wwwroot/ClientApp/out-tsc/: polyfills.js  polyfills.js.map
Angular4Sample/wwwroot/ClientApp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
Angular4Sample/wwwroot/ClientApp/out-tsc/app/Shared/: convert-to-space.pipe.js  convert-to-space.pipe.js.map  page-not-found.component.js  page-not-found.component.js.map  shared.module.js  shared.module.js.map  star-output.js  star-output.js.map  star.component.js  star.component.js.map
Angular4Sample/wwwroot/ClientApp/out-tsc/app/artist/: artist.component.js  artist.component.js.map  artist.js.map  artist.service.js  artist.service.js.map
Angular4Sample/wwwroot/ClientApp/out-tsc/app/product/: product.component.js  product.component.js.map  product.js.map  product.module.js  product.module.js.map  product.service.js  product.service.js.map
Angular4Sample/wwwroot/ClientApp/out-tsc/app/product-detail/: product-detail.component.js  product-detail.component.js.map
Angular4Sample/wwwroot/api/artists/: artists.json
Angular4Sample/wwwroot/api/products/: products.json
Angular4Sample/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
(+2 files in other folders)
